<?php

return  [
    'main' => 'Басты бет',
    'library' => 'Кітапхана',
    'gallery' => 'Галерея',
    'news' => 'Жаңалықтар',
    'show_more' => 'Толығырақ',
    'show_all' => 'Барлығын қарау',
    'history' => 'Тарих',
    'have_q' => 'Сұрақтар бар ма?',
    'leave_r' => 'Сұрау қалдыру',
    'answer' => 'Біз қызықты сұрақтарға жауап береміз!',
    'enter_name' => 'Атыңызды енгізіңіз',
    'enter_email' => 'Хатыңызды енгізіңіз',
    'consult' => 'Кеңес беру',
    'confirm' => 'Түймені басу арқылы сіз жеке деректерді өңдеуге келісесіз',
    'contacts' => 'Байланыс мәліметтері',
    'mass_media' => 'БАҚ біз туралы',
    'for' => 'үшін',
    'follow' => 'Өту',
    'about' => 'Жоба туралы',
    'aims' => 'Жобаның мақсаттары',
    'group' => 'Мақсатты топ',
    'results' => 'Жоспарланған нәтижелер',
    'description' => 'Жобаның сипаттамасы',
    'soc' => 'Әлеуметтік мәнді негіздеу',
    'geography' => 'Жобаның географиясы',
];