<?php

return  [
    'main' => 'Главная',
    'library' => 'Библиотека',
    'gallery' => 'Галерея',
    'news' => 'Новости',
    'show_more' => 'Подробнее',
    'show_all' => 'Просмотреть все',
    'history' => 'История',
    'have_q' => 'Есть вопросы?',
    'leave_r' => 'Оставьте заявку',
    'answer' => 'Мы ответим на интуресующие вопросы!',
    'enter_name' => 'Введите ваше имя',
    'enter_email' => 'Введите вашу почту',
    'consult' => 'Проконсультировать',
    'confirm' => 'Нажимая на кнопку, вы соглашаетесь на обработку персональных данных',
    'contacts' => 'Контакты',
    'mass_media' => 'СМИ О Нас',
    'for' => 'для',
    'follow' => 'Перейти',
    'about' => 'О Проекте',
    'aims' => 'Задачи проекта',
    'group' => 'Целевая группа',
    'results' => 'Планируемые результаты',
    'description' => 'Описание проекта',
    'soc' => 'Обоснование социальной значимости',
    'geography' => 'География проекта',
];